2006,4,AQ,Aloha Airlines Inc.,HNL,"Honolulu, HI: Honolulu International",1550,181,41.77,0,7.29,0,131.94,184,1,6160,1599,0,150,0,4411
2006,4,AQ,Aloha Airlines Inc.,ITO,"Hilo, HI: Hilo International",265,31,17.84,0,0.53,0,12.63,9,0,997,667,0,8,0,322
2006,4,AQ,Aloha Airlines Inc.,KOA,"Kona, HI: Kona International Airport at Keahole",365,55,35.56,0,7,0,12.44,27,0,2140,1580,0,148,0,412
2006,4,AQ,Aloha Airlines Inc.,LAS,"Las Vegas, NV: McCarran International",25,13,1.26,0,9.74,0,2,0,0,337,25,0,258,0,54
2006,4,AQ,Aloha Airlines Inc.,LIH,"Lihue, HI: Lihue Airport",437,61,27.9,1,1.61,0,30.49,83,0,1834,817,51,26,0,940
2006,4,AQ,Aloha Airlines Inc.,OAK,"Oakland, CA: Metropolitan Oakland International",69,45,23.66,0,8.81,0,12.54,4,0,2392,1479,0,242,0,671
2006,4,AQ,Aloha Airlines Inc.,OGG,"Kahului, HI: Kahului Airport",584,88,47.44,0,15.09,1.46,24.01,71,0,4270,3041,0,335,36,858
2006,4,AQ,Aloha Airlines Inc.,RNO,"Reno, NV: Reno/Tahoe International",30,3,1,0,2,0,0,2,0,66,34,0,32,0,0
2006,4,AQ,Aloha Airlines Inc.,SAN,"San Diego, CA: San Diego International",30,11,5.57,0,0,0,5.43,2,0,832,462,0,0,0,370
2006,4,AQ,Aloha Airlines Inc.,SMF,"Sacramento, CA: Sacramento International",30,16,8.34,0,1.91,0,5.75,0,0,811,376,0,54,0,381
2006,4,AQ,Aloha Airlines Inc.,SNA,"Santa Ana, CA: John Wayne Airport-Orange County",145,56,36.38,0,6.85,0,12.77,0,2,1825,1244,0,142,0,439
2006,5,AQ,Aloha Airlines Inc.,HNL,"Honolulu, HI: Honolulu International",1567,103,25.81,0,10.46,0,66.73,21,0,3335,1195,0,274,0,1866
2006,5,AQ,Aloha Airlines Inc.,ITO,"Hilo, HI: Hilo International",275,38,21.38,0,1.24,0,15.38,1,0,1087,591,0,33,0,463
2006,5,AQ,Aloha Airlines Inc.,KOA,"Kona, HI: Kona International Airport at Keahole",374,36,16.35,0,5.19,0,14.46,5,0,1336,571,0,273,0,492
2006,5,AQ,Aloha Airlines Inc.,LAS,"Las Vegas, NV: McCarran International",31,20,14,0,4,0,2,0,0,551,388,0,104,0,59
2006,5,AQ,Aloha Airlines Inc.,LIH,"Lihue, HI: Lihue Airport",443,32,17.38,0,0.59,0,14.03,12,0,758,491,0,11,0,256
2006,5,AQ,Aloha Airlines Inc.,OAK,"Oakland, CA: Metropolitan Oakland International",78,29,9.76,0,9.01,0,10.23,2,0,1208,355,0,279,0,574
2006,5,AQ,Aloha Airlines Inc.,OGG,"Kahului, HI: Kahului Airport",584,36,15.06,0,12.85,0,8.09,3,0,1267,699,0,287,0,281
2006,5,AQ,Aloha Airlines Inc.,RNO,"Reno, NV: Reno/Tahoe International",31,3,2.52,0,0,0,0.48,1,0,63,50,0,0,0,13
2006,5,AQ,Aloha Airlines Inc.,SAN,"San Diego, CA: San Diego International",31,4,3.83,0,0,0,0.17,0,0,239,222,0,0,0,17
2006,5,AQ,Aloha Airlines Inc.,SMF,"Sacramento, CA: Sacramento International",57,16,9,0,7,0,0,0,0,498,259,0,239,0,0
2006,5,AQ,Aloha Airlines Inc.,SNA,"Santa Ana, CA: John Wayne Airport-Orange County",182,51,28.1,1,9.25,0,12.65,0,1,1500,813,27,214,0,446
2006,6,AQ,Aloha Airlines Inc.,HNL,"Honolulu, HI: Honolulu International",1668,160,26.58,0,3,1,129.42,36,1,5599,1282,0,49,53,4215
2006,6,AQ,Aloha Airlines Inc.,ITO,"Hilo, HI: Hilo International",270,45,18.61,0,0,0,26.39,0,0,1154,563,0,0,0,591
2006,6,AQ,Aloha Airlines Inc.,KOA,"Kona, HI: Kona International Airport at Keahole",395,40,24.69,0,1,0,14.31,7,0,1457,1049,0,15,0,393
2006,6,AQ,Aloha Airlines Inc.,LAS,"Las Vegas, NV: McCarran International",18,8,3,0,1,0,4,0,0,511,141,0,37,0,333
2006,6,AQ,Aloha Airlines Inc.,LIH,"Lihue, HI: Lihue Airport",467,55,19.4,0,1,0,34.6,14,0,1852,747,0,17,0,1088
2006,6,AQ,Aloha Airlines Inc.,OAK,"Oakland, CA: Metropolitan Oakland International",95,37,22.05,0,9,0,5.95,0,0,1987,973,0,186,0,828
2006,6,AQ,Aloha Airlines Inc.,OGG,"Kahului, HI: Kahului Airport",642,61,32.9,0,3.71,1,23.39,13,0,2342,1328,0,85,30,899
2006,6,AQ,Aloha Airlines Inc.,RNO,"Reno, NV: Reno/Tahoe International",30,3,2,0,0,0,1,0,0,55,39,0,0,0,16
2006,6,AQ,Aloha Airlines Inc.,SAN,"San Diego, CA: San Diego International",30,10,8,0,2,0,0,0,1,377,322,0,55,0,0
2006,6,AQ,Aloha Airlines Inc.,SMF,"Sacramento, CA: Sacramento International",81,11,3,0,3,0,5,0,0,345,136,0,92,0,117
2006,6,AQ,Aloha Airlines Inc.,SNA,"Santa Ana, CA: John Wayne Airport-Orange County",172,57,25.61,0,19.3,1,11.1,0,0,1755,1026,0,401,29,299
2006,7,AQ,Aloha Airlines Inc.,HNL,"Honolulu, HI: Honolulu International",2029,95,21.27,0,3.84,0,69.89,35,0,2621,641,0,135,0,1845
2006,7,AQ,Aloha Airlines Inc.,ITO,"Hilo, HI: Hilo International",304,20,10.16,0,0,0,9.84,0,0,419,227,0,0,0,192
2006,7,AQ,Aloha Airlines Inc.,KOA,"Kona, HI: Kona International Airport at Keahole",487,30,16.21,0,4,0,9.79,3,0,1379,1104,0,80,0,195
2006,7,AQ,Aloha Airlines Inc.,LAS,"Las Vegas, NV: McCarran International",18,7,4.43,0,0,0,2.57,0,0,189,131,0,0,0,58
2006,7,AQ,Aloha Airlines Inc.,LIH,"Lihue, HI: Lihue Airport",521,37,16.32,0,2,0,18.68,6,0,920,440,0,37,0,443
2006,7,AQ,Aloha Airlines Inc.,OAK,"Oakland, CA: Metropolitan Oakland International",99,22,15.5,0,2,0,4.5,0,0,1107,513,0,35,0,559
2006,7,AQ,Aloha Airlines Inc.,OGG,"Kahului, HI: Kahului Airport",828,41,23.87,0,6,0,11.13,24,0,995,543,0,157,0,295
2006,7,AQ,Aloha Airlines Inc.,RNO,"Reno, NV: Reno/Tahoe International",31,3,1,0,0.19,1,0.81,0,0,61,18,0,3,27,13
2006,7,AQ,Aloha Airlines Inc.,SAN,"San Diego, CA: San Diego International",31,10,6.47,0,3,0,0.53,0,0,321,245,0,57,0,19
2006,7,AQ,Aloha Airlines Inc.,SMF,"Sacramento, CA: Sacramento International",83,6,2,0,1,1,2,0,0,134,54,0,17,20,43
2006,7,AQ,Aloha Airlines Inc.,SNA,"Santa Ana, CA: John Wayne Airport-Orange County",176,30,18.16,0,9,1,1.84,0,0,1223,840,0,286,24,73
2006,8,AQ,Aloha Airlines Inc.,HNL,"Honolulu, HI: Honolulu International",1899,76,25.82,0,7,1,42.18,20,1,3061,1506,0,155,47,1353
2006,8,AQ,Aloha Airlines Inc.,ITO,"Hilo, HI: Hilo International",302,13,8.71,0,0,0,4.29,1,0,461,332,0,0,0,129
2006,8,AQ,Aloha Airlines Inc.,KOA,"Kona, HI: Kona International Airport at Keahole",441,24,15.05,0,4,3,1.95,1,0,755,410,0,74,76,195
2006,8,AQ,Aloha Airlines Inc.,LAS,"Las Vegas, NV: McCarran International",17,1,0,0,0,0,1,0,0,70,0,0,0,0,70
2006,8,AQ,Aloha Airlines Inc.,LIH,"Lihue, HI: Lihue Airport",515,25,15.85,0,1,0,8.15,4,0,728,490,0,17,0,221
2006,8,AQ,Aloha Airlines Inc.,OAK,"Oakland, CA: Metropolitan Oakland International",95,13,10.55,0,1,0,1.45,1,0,1201,850,0,23,0,328
2006,8,AQ,Aloha Airlines Inc.,OGG,"Kahului, HI: Kahului Airport",751,29,16.18,0,3,0,9.82,14,0,1265,829,0,53,0,383
2006,8,AQ,Aloha Airlines Inc.,RNO,"Reno, NV: Reno/Tahoe International",31,1,1,0,0,0,0,0,0,19,19,0,0,0,0
2006,8,AQ,Aloha Airlines Inc.,SAN,"San Diego, CA: San Diego International",31,8,7,0,0,0,1,0,0,242,217,0,0,0,25
2006,8,AQ,Aloha Airlines Inc.,SMF,"Sacramento, CA: Sacramento International",85,7,4,0,0,3,0,0,0,212,107,0,0,105,0
2006,8,AQ,Aloha Airlines Inc.,SNA,"Santa Ana, CA: John Wayne Airport-Orange County",178,24,11.39,0,7,1,4.61,1,0,579,285,0,179,17,98
2006,9,AQ,Aloha Airlines Inc.,HNL,"Honolulu, HI: Honolulu International",1517,36,7.52,0,0,0,28.48,16,0,1707,635,0,0,0,1072
2006,9,AQ,Aloha Airlines Inc.,ITO,"Hilo, HI: Hilo International",267,6,3.21,0,0,0,2.79,0,0,236,136,0,0,0,100
2006,9,AQ,Aloha Airlines Inc.,KOA,"Kona, HI: Kona International Airport at Keahole",401,15,11.33,0,2,0,1.67,5,0,655,576,0,41,0,38
2006,9,AQ,Aloha Airlines Inc.,LAS,"Las Vegas, NV: McCarran International",18,3,0,0,2,0,1,0,0,60,0,0,40,0,20
2006,9,AQ,Aloha Airlines Inc.,LIH,"Lihue, HI: Lihue Airport",468,12,5.74,0,0,0,6.26,9,0,349,146,0,0,0,203
2006,9,AQ,Aloha Airlines Inc.,OAK,"Oakland, CA: Metropolitan Oakland International",84,6,3,0,0,0,3,4,0,791,410,0,0,0,381
2006,9,AQ,Aloha Airlines Inc.,OGG,"Kahului, HI: Kahului Airport",717,22,14.73,0,3,0,4.27,9,0,957,606,0,118,0,233
2006,9,AQ,Aloha Airlines Inc.,RNO,"Reno, NV: Reno/Tahoe International",30,3,3,0,0,0,0,0,0,61,61,0,0,0,0
2006,9,AQ,Aloha Airlines Inc.,SAN,"San Diego, CA: San Diego International",30,3,3,0,0,0,0,1,0,67,67,0,0,0,0
2006,9,AQ,Aloha Airlines Inc.,SMF,"Sacramento, CA: Sacramento International",81,2,1,0,0,0,1,1,0,302,235,0,0,0,67
2006,9,AQ,Aloha Airlines Inc.,SNA,"Santa Ana, CA: John Wayne Airport-Orange County",171,6,3,0,0,0,3,1,0,307,135,0,0,0,172
2006,10,AQ,Aloha Airlines Inc.,HNL,"Honolulu, HI: Honolulu International",1557,101,65,2,1,0,33,17,0,5013,3335,99,26,0,1553
2006,10,AQ,Aloha Airlines Inc.,ITO,"Hilo, HI: Hilo International",274,15,6,0,4,0,5,1,0,805,217,0,379,0,209
2006,10,AQ,Aloha Airlines Inc.,KOA,"Kona, HI: Kona International Airport at Keahole",417,30,17,0,6,0,7,3,0,1585,893,0,522,0,170
2006,10,AQ,Aloha Airlines Inc.,LAS,"Las Vegas, NV: McCarran International",17,5,4,0,1,0,0,0,0,391,372,0,19,0,0
2006,10,AQ,Aloha Airlines Inc.,LIH,"Lihue, HI: Lihue Airport",480,35,21,0,7,0,7,8,0,1585,982,0,339,0,264
2006,10,AQ,Aloha Airlines Inc.,OAK,"Oakland, CA: Metropolitan Oakland International",92,17,11,0,2,1,3,3,0,1421,1156,0,112,19,134
2006,10,AQ,Aloha Airlines Inc.,OGG,"Kahului, HI: Kahului Airport",733,55,30,0,12,0,13,9,2,2517,1579,0,417,0,521
2006,10,AQ,Aloha Airlines Inc.,RNO,"Reno, NV: Reno/Tahoe International",29,3,3,0,0,0,0,0,0,108,108,0,0,0,0
2006,10,AQ,Aloha Airlines Inc.,SAN,"San Diego, CA: San Diego International",31,4,2,0,1,0,1,0,0,170,86,0,27,0,57
2006,10,AQ,Aloha Airlines Inc.,SMF,"Sacramento, CA: Sacramento International",83,7,4,0,2,0,1,0,0,279,224,0,40,0,15
2006,10,AQ,Aloha Airlines Inc.,SNA,"Santa Ana, CA: John Wayne Airport-Orange County",172,17,13,0,2,0,2,1,0,714,547,0,89,0,78
2006,11,AQ,Aloha Airlines Inc.,HNL,"Honolulu, HI: Honolulu International",1509,82,42.27,0,7,0,32.73,10,2,3062,1659,0,249,0,1154
2006,11,AQ,Aloha Airlines Inc.,ITO,"Hilo, HI: Hilo International",266,13,11,0,0,0,2,1,0,479,434,0,0,0,45
2006,11,AQ,Aloha Airlines Inc.,KOA,"Kona, HI: Kona International Airport at Keahole",411,23,13.02,0,2,0,7.98,2,0,614,307,0,48,0,259
2006,11,AQ,Aloha Airlines Inc.,LAS,"Las Vegas, NV: McCarran International",18,2,1,0,1,0,0,0,0,63,34,0,29,0,0
2006,11,AQ,Aloha Airlines Inc.,LIH,"Lihue, HI: Lihue Airport",468,28,17.84,0,0,0,10.16,5,0,815,568,0,0,0,247
2006,11,AQ,Aloha Airlines Inc.,OAK,"Oakland, CA: Metropolitan Oakland International",92,9,6,0,2,0,1,1,0,349,299,0,32,0,18
2006,11,AQ,Aloha Airlines Inc.,OGG,"Kahului, HI: Kahului Airport",708,33,17,1,9,1,5,9,0,1782,1110,224,265,19,164
2006,11,AQ,Aloha Airlines Inc.,RNO,"Reno, NV: Reno/Tahoe International",27,5,2.47,1,0,1,0.53,1,0,163,73,20,0,60,10
2006,11,AQ,Aloha Airlines Inc.,SAN,"San Diego, CA: San Diego International",30,8,6,0,2,0,0,0,0,830,696,0,134,0,0
2006,11,AQ,Aloha Airlines Inc.,SMF,"Sacramento, CA: Sacramento International",82,5,3,0,0,1,1,0,2,517,453,0,0,33,31
2006,11,AQ,Aloha Airlines Inc.,SNA,"Santa Ana, CA: John Wayne Airport-Orange County",171,15,7.5,1,6,0,0.5,1,0,876,622,43,190,0,21
2006,12,AQ,Aloha Airlines Inc.,HNL,"Honolulu, HI: Honolulu International",1568,72,34.72,2,1,1,33.28,4,0,2577,1355,88,20,58,1056
2006,12,AQ,Aloha Airlines Inc.,ITO,"Hilo, HI: Hilo International",279,12,11,0,0,0,1,0,0,431,408,0,0,0,23
2006,12,AQ,Aloha Airlines Inc.,KOA,"Kona, HI: Kona International Airport at Keahole",427,22,16,1,1,1,3,2,0,1163,1026,29,21,26,61
2006,12,AQ,Aloha Airlines Inc.,LAS,"Las Vegas, NV: McCarran International",19,5,2,0,1,0,2,0,0,167,44,0,76,0,47
2006,12,AQ,Aloha Airlines Inc.,LIH,"Lihue, HI: Lihue Airport",483,24,15.43,1,1,0,6.57,2,0,765,492,39,54,0,180
2006,12,AQ,Aloha Airlines Inc.,OAK,"Oakland, CA: Metropolitan Oakland International",100,12,7,0,2,0,3,3,0,925,534,0,31,0,360
2006,12,AQ,Aloha Airlines Inc.,OGG,"Kahului, HI: Kahului Airport",737,31,12.56,0,6,0,12.44,4,0,889,407,0,134,0,348
2006,12,AQ,Aloha Airlines Inc.,RNO,"Reno, NV: Reno/Tahoe International",31,8,5,0,2,0,1,0,0,229,169,0,36,0,24
2006,12,AQ,Aloha Airlines Inc.,SAN,"San Diego, CA: San Diego International",31,5,2.04,0,2,0,0.96,0,0,134,67,0,43,0,24
2006,12,AQ,Aloha Airlines Inc.,SMF,"Sacramento, CA: Sacramento International",83,7,5,0,0,1,1,2,0,209,145,0,0,40,24
2006,12,AQ,Aloha Airlines Inc.,SNA,"Santa Ana, CA: John Wayne Airport-Orange County",175,27,14,1,10,0,2,3,2,925,610,32,228,0,55
2007,1,AQ,Aloha Airlines Inc.,HNL,"Honolulu, HI: Honolulu International",1551,97,30.9,0,2.63,1,62.47,10,0,3601,1129,0,51,19,2402
2007,1,AQ,Aloha Airlines Inc.,ITO,"Hilo, HI: Hilo International",273,15,7.27,0,0,0,7.73,0,0,493,284,0,0,0,209
2007,1,AQ,Aloha Airlines Inc.,KOA,"Kona, HI: Kona International Airport at Keahole",409,26,15.61,0,2,1,7.39,2,0,868,551,0,62,15,240
2007,1,AQ,Aloha Airlines Inc.,LAS,"Las Vegas, NV: McCarran International",16,1,1,0,0,0,0,0,0,40,40,0,0,0,0
2007,1,AQ,Aloha Airlines Inc.,LIH,"Lihue, HI: Lihue Airport",481,43,14.49,0,0.55,0,27.96,7,0,1366,482,0,16,0,868
2007,1,AQ,Aloha Airlines Inc.,OAK,"Oakland, CA: Metropolitan Oakland International",85,9,7,0,0,0,2,5,0,716,403,0,0,0,313
2007,1,AQ,Aloha Airlines Inc.,OGG,"Kahului, HI: Kahului Airport",735,53,24.69,0,3.36,0,24.95,8,0,2050,1047,0,113,0,890
2007,1,AQ,Aloha Airlines Inc.,RNO,"Reno, NV: Reno/Tahoe International",31,3,1.79,0,0,0,1.21,0,0,115,83,0,0,0,32
2007,1,AQ,Aloha Airlines Inc.,SAN,"San Diego, CA: San Diego International",31,5,4,0,0,0,1,0,0,221,195,0,0,0,26
2007,1,AQ,Aloha Airlines Inc.,SMF,"Sacramento, CA: Sacramento International",85,11,6.38,0,1,0,3.62,0,0,467,276,0,15,0,176
2007,1,AQ,Aloha Airlines Inc.,SNA,"Santa Ana, CA: John Wayne Airport-Orange County",178,27,16.76,0,5,0,5.24,2,0,878,565,0,112,0,201
2007,2,AQ,Aloha Airlines Inc.,HNL,"Honolulu, HI: Honolulu International",1403,88,30.24,1,12.66,1,43.1,14,1,3146,1262,23,376,55,1430
2007,2,AQ,Aloha Airlines Inc.,ITO,"Hilo, HI: Hilo International",247,13,9.15,0,0,0,3.85,0,0,407,264,0,0,0,143
2007,2,AQ,Aloha Airlines Inc.,KOA,"Kona, HI: Kona International Airport at Keahole",377,30,13.6,0,7.44,0,8.96,2,0,1056,496,0,192,0,368
2007,2,AQ,Aloha Airlines Inc.,LAS,"Las Vegas, NV: McCarran International",16,2,0,0,0,0,2,0,0,61,0,0,0,0,61
2007,2,AQ,Aloha Airlines Inc.,LIH,"Lihue, HI: Lihue Airport",435,33,11.86,0,1,0,20.14,6,0,889,287,0,17,0,585
2007,2,AQ,Aloha Airlines Inc.,OAK,"Oakland, CA: Metropolitan Oakland International",83,16,8,0,3,0,5,0,0,1186,621,0,61,0,504
2007,2,AQ,Aloha Airlines Inc.,OGG,"Kahului, HI: Kahului Airport",664,63,29.15,0,12,1,20.85,1,0,2483,1498,0,302,17,666
2007,2,AQ,Aloha Airlines Inc.,RNO,"Reno, NV: Reno/Tahoe International",28,6,4,0,1,0,1,1,0,134,99,0,16,0,19
2007,2,AQ,Aloha Airlines Inc.,SAN,"San Diego, CA: San Diego International",28,4,2.91,0,1,0,0.09,0,0,243,209,0,20,0,14
2007,2,AQ,Aloha Airlines Inc.,SMF,"Sacramento, CA: Sacramento International",76,5,1,0,1,0,3,2,0,200,89,0,24,0,87
2007,2,AQ,Aloha Airlines Inc.,SNA,"Santa Ana, CA: John Wayne Airport-Orange County",160,22,9,0,9,0,4,2,3,1048,625,0,214,0,209
2007,3,AQ,Aloha Airlines Inc.,HNL,"Honolulu, HI: Honolulu International",1627,78,34.88,0,2.4,2,38.72,3,0,2253,961,0,65,96,1131
2007,3,AQ,Aloha Airlines Inc.,ITO,"Hilo, HI: Hilo International",275,8,3.23,0,1,0,3.77,1,0,194,84,0,16,0,94
2007,3,AQ,Aloha Airlines Inc.,KOA,"Kona, HI: Kona International Airport at Keahole",471,28,15.38,0,3,1,8.62,3,0,1077,570,0,97,96,314
2007,3,AQ,Aloha Airlines Inc.,LAS,"Las Vegas, NV: McCarran International",28,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2007,3,AQ,Aloha Airlines Inc.,LIH,"Lihue, HI: Lihue Airport",448,24,11.81,0,0,0,12.19,1,0,589,287,0,0,0,302
2007,3,AQ,Aloha Airlines Inc.,OAK,"Oakland, CA: Metropolitan Oakland International",96,13,11,0,2,0,0,2,0,638,591,0,47,0,0
2007,3,AQ,Aloha Airlines Inc.,OGG,"Kahului, HI: Kahului Airport",718,48,20.76,0,11,1,15.24,1,0,1707,574,0,425,127,581
2007,3,AQ,Aloha Airlines Inc.,RNO,"Reno, NV: Reno/Tahoe International",31,3,0.97,0,0,0,2.03,1,0,76,28,0,0,0,48
2007,3,AQ,Aloha Airlines Inc.,SAN,"San Diego, CA: San Diego International",31,4,3,0,1,0,0,0,0,308,293,0,15,0,0
2007,3,AQ,Aloha Airlines Inc.,SMF,"Sacramento, CA: Sacramento International",81,12,7.41,0,2,0,2.59,1,0,443,319,0,48,0,76
2007,3,AQ,Aloha Airlines Inc.,SNA,"Santa Ana, CA: John Wayne Airport-Orange County",174,34,14,1,11,1,7,4,0,1188,622,18,225,41,282
2007,4,AQ,Aloha Airlines Inc.,HNL,"Honolulu, HI: Honolulu International",1601,49,22.18,0,5,0,21.82,5,0,1623,961,0,102,0,560
2007,4,AQ,Aloha Airlines Inc.,ITO,"Hilo, HI: Hilo International",265,3,2,0,0,0,1,0,0,95,54,0,0,0,41
2007,4,AQ,Aloha Airlines Inc.,KOA,"Kona, HI: Kona International Airport at Keahole",486,17,12.28,0,1.94,0,2.79,3,0,631,522,0,52,0,57
2007,4,AQ,Aloha Airlines Inc.,LAS,"Las Vegas, NV: McCarran International",30,3,3,0,0,0,0,0,0,205,205,0,0,0,0
2007,4,AQ,Aloha Airlines Inc.,LIH,"Lihue, HI: Lihue Airport",414,14,13,0,0,0,1,0,0,396,363,0,0,0,33
2007,4,AQ,Aloha Airlines Inc.,OAK,"Oakland, CA: Metropolitan Oakland International",99,11,9,0,0,0,2,0,0,599,473,0,0,0,126
2007,4,AQ,Aloha Airlines Inc.,OGG,"Kahului, HI: Kahului Airport",685,28,17.67,0,4.67,0,5.66,2,0,867,501,0,148,0,218
2007,4,AQ,Aloha Airlines Inc.,RNO,"Reno, NV: Reno/Tahoe International",30,5,4,0,1,0,0,1,0,176,160,0,16,0,0
2007,4,AQ,Aloha Airlines Inc.,SAN,"San Diego, CA: San Diego International",30,3,3,0,0,0,0,1,0,63,63,0,0,0,0
2007,4,AQ,Aloha Airlines Inc.,SMF,"Sacramento, CA: Sacramento International",76,7,6,0,0,0,1,0,0,291,266,0,0,0,25
2007,4,AQ,Aloha Airlines Inc.,SNA,"Santa Ana, CA: John Wayne Airport-Orange County",166,22,16.5,0,4,0,1.5,4,0,657,542,0,62,0,53
2007,5,AQ,Aloha Airlines Inc.,HNL,"Honolulu, HI: Honolulu International",1552,145,34.77,0,0,0,110.23,28,2,9739,1551,0,0,0,8188
2007,5,AQ,Aloha Airlines Inc.,ITO,"Hilo, HI: Hilo International",272,27,19.42,0,0.12,0,7.46,2,0,1622,1186,0,9,0,427
2007,5,AQ,Aloha Airlines Inc.,KOA,"Kona, HI: Kona International Airport at Keahole",436,47,32.31,0,3.11,0,11.58,15,0,2692,1855,0,87,0,750
2007,5,AQ,Aloha Airlines Inc.,LAS,"Las Vegas, NV: McCarran International",31,5,3,0,0,0,2,0,0,355,132,0,0,0,223
2007,5,AQ,Aloha Airlines Inc.,LIH,"Lihue, HI: Lihue Airport",415,48,32.35,0,0,0,15.65,4,0,3186,2148,0,0,0,1038
2007,5,AQ,Aloha Airlines Inc.,OAK,"Oakland, CA: Metropolitan Oakland International",106,15,12,0,2,0,1,1,0,1096,860,0,40,0,196
2007,5,AQ,Aloha Airlines Inc.,OGG,"Kahului, HI: Kahului Airport",690,61,36.45,0,3.16,0,21.39,9,0,3973,2425,0,69,0,1479
2007,5,AQ,Aloha Airlines Inc.,RNO,"Reno, NV: Reno/Tahoe International",31,5,2.15,0,1,0,1.85,0,0,142,76,0,17,0,49
2007,5,AQ,Aloha Airlines Inc.,SAN,"San Diego, CA: San Diego International",31,4,2,0,0,1,1,0,0,274,88,0,0,157,29
2007,5,AQ,Aloha Airlines Inc.,SMF,"Sacramento, CA: Sacramento International",81,9,4,0,2,0,3,0,0,353,157,0,33,0,163
2007,5,AQ,Aloha Airlines Inc.,SNA,"Santa Ana, CA: John Wayne Airport-Orange County",174,16,10,0,4,0,2,0,0,597,408,0,68,0,121
2007,6,AQ,Aloha Airlines Inc.,HNL,"Honolulu, HI: Honolulu International",1600,167,71.66,0,2,2,91.34,41,1,7921,3942,0,34,80,3865
2007,6,AQ,Aloha Airlines Inc.,ITO,"Hilo, HI: Hilo International",265,41,29.68,0,0,0,11.32,0,0,1561,1055,0,0,0,506
2007,6,AQ,Aloha Airlines Inc.,KOA,"Kona, HI: Kona International Airport at Keahole",494,54,38.47,0.12,2,0,13.41,22,0,3013,2507,6,44,0,456
2007,6,AQ,Aloha Airlines Inc.,LAS,"Las Vegas, NV: McCarran International",30,6,4,0,0,0,2,0,0,408,282,0,0,0,126
2007,6,AQ,Aloha Airlines Inc.,LIH,"Lihue, HI: Lihue Airport",415,46,33.9,0,0,0,12.1,6,0,2817,2411,0,0,0,406
2007,6,AQ,Aloha Airlines Inc.,OAK,"Oakland, CA: Metropolitan Oakland International",108,14,13,0,1,0,0,1,0,1127,1112,0,15,0,0
2007,6,AQ,Aloha Airlines Inc.,OGG,"Kahului, HI: Kahului Airport",684,68,48.81,0,3,0,16.19,14,0,2695,1856,0,74,0,765
2007,6,AQ,Aloha Airlines Inc.,RNO,"Reno, NV: Reno/Tahoe International",30,5,2,0,0,0,3,0,0,156,67,0,0,0,89
2007,6,AQ,Aloha Airlines Inc.,SAN,"San Diego, CA: San Diego International",30,2,0.15,0,1,0,0.85,0,0,58,6,0,19,0,33
2007,6,AQ,Aloha Airlines Inc.,SMF,"Sacramento, CA: Sacramento International",77,11,7.31,0,1.85,0,1.84,0,0,365,258,0,40,0,67
2007,6,AQ,Aloha Airlines Inc.,SNA,"Santa Ana, CA: John Wayne Airport-Orange County",167,14,11.65,1,1,0,0.35,0,0,559,515,15,20,0,9
2007,7,AQ,Aloha Airlines Inc.,HNL,"Honolulu, HI: Honolulu International",1602,121,43,1,0,4,73,7,0,4765,2010,15,0,100,2640
2007,7,AQ,Aloha Airlines Inc.,ITO,"Hilo, HI: Hilo International",266,22,17,0,1,0,4,1,0,865,678,0,16,0,171
2007,7,AQ,Aloha Airlines Inc.,KOA,"Kona, HI: Kona International Airport at Keahole",491,48,38,0,0,0,10,3,0,1743,1502,0,0,0,241
2007,7,AQ,Aloha Airlines Inc.,LAS,"Las Vegas, NV: McCarran International",31,4,2,0,1,0,1,0,0,266,112,0,57,0,97
2007,7,AQ,Aloha Airlines Inc.,LIH,"Lihue, HI: Lihue Airport",426,34,24.07,0,0.93,1,8,0,0,1138,703,0,14,31,390
2007,7,AQ,Aloha Airlines Inc.,OAK,"Oakland, CA: Metropolitan Oakland International",110,11,9,0,1,0,1,0,0,751,674,0,16,0,61
2007,7,AQ,Aloha Airlines Inc.,OGG,"Kahului, HI: Kahului Airport",682,56,33,0,0,3,20,2,0,2190,1588,0,0,65,537
2007,7,AQ,Aloha Airlines Inc.,RNO,"Reno, NV: Reno/Tahoe International",31,5,2,0,0,0,3,0,0,100,44,0,0,0,56
2007,7,AQ,Aloha Airlines Inc.,SAN,"San Diego, CA: San Diego International",31,4,2,0,1,0,1,0,0,151,73,0,19,0,59
2007,7,AQ,Aloha Airlines Inc.,SMF,"Sacramento, CA: Sacramento International",79,3,2,0,0,0,1,1,0,75,45,0,0,0,30
2007,7,AQ,Aloha Airlines Inc.,SNA,"Santa Ana, CA: John Wayne Airport-Orange County",172,13,12.55,0,0,0,0.45,0,0,425,412,0,0,0,13
2007,8,AQ,Aloha Airlines Inc.,HNL,"Honolulu, HI: Honolulu International",1672,37,12,0,4,0,21,4,0,1648,377,0,94,0,1177
2007,8,AQ,Aloha Airlines Inc.,ITO,"Hilo, HI: Hilo International",276,4,3,0,0,0,1,0,0,138,101,0,0,0,37
2007,8,AQ,Aloha Airlines Inc.,KOA,"Kona, HI: Kona International Airport at Keahole",519,14,11,0,1,0,2,2,1,531,448,0,42,0,41
2007,8,AQ,Aloha Airlines Inc.,LAS,"Las Vegas, NV: McCarran International",31,4,2,0,1,0,1,0,0,280,177,0,16,0,87
2007,8,AQ,Aloha Airlines Inc.,LIH,"Lihue, HI: Lihue Airport",434,9,8,0,0.24,0,0.76,1,0,262,241,0,5,0,16
2007,8,AQ,Aloha Airlines Inc.,OAK,"Oakland, CA: Metropolitan Oakland International",111,11,9,0,0,0,2,0,0,1042,862,0,0,0,180
2007,8,AQ,Aloha Airlines Inc.,OGG,"Kahului, HI: Kahului Airport",709,23,13,0,7,0,3,0,0,685,411,0,138,0,136
2007,8,AQ,Aloha Airlines Inc.,RNO,"Reno, NV: Reno/Tahoe International",31,1,1,0,0,0,0,0,0,17,17,0,0,0,0
2007,8,AQ,Aloha Airlines Inc.,SAN,"San Diego, CA: San Diego International",31,3,2,0,0,0,1,0,0,106,51,0,0,0,55
2007,8,AQ,Aloha Airlines Inc.,SMF,"Sacramento, CA: Sacramento International",81,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2007,8,AQ,Aloha Airlines Inc.,SNA,"Santa Ana, CA: John Wayne Airport-Orange County",174,7,5,0,1,0,1,0,0,162,104,0,15,0,43
2007,9,AQ,Aloha Airlines Inc.,HNL,"Honolulu, HI: Honolulu International",1519,57,15.24,0,13.11,0,28.65,5,0,2284,795,0,471,0,1018
2007,9,AQ,Aloha Airlines Inc.,ITO,"Hilo, HI: Hilo International",292,18,10.26,0,3,0,4.74,0,0,570,325,0,106,0,139
2007,9,AQ,Aloha Airlines Inc.,KOA,"Kona, HI: Kona International Airport at Keahole",411,17,9.04,0,2.47,1,4.49,0,0,618,335,0,61,20,202
2007,9,AQ,Aloha Airlines Inc.,LAS,"Las Vegas, NV: McCarran International",30,1,1,0,0,0,0,0,0,55,55,0,0,0,0
2007,9,AQ,Aloha Airlines Inc.,LIH,"Lihue, HI: Lihue Airport",390,14,9.31,0,2.78,0,1.92,1,0,628,262,0,156,0,210
2007,9,AQ,Aloha Airlines Inc.,OAK,"Oakland, CA: Metropolitan Oakland International",102,7,3,0,0,0,4,1,0,251,110,0,0,0,141
2007,9,AQ,Aloha Airlines Inc.,OGG,"Kahului, HI: Kahului Airport",678,28,14.15,0,1.76,1,11.08,3,1,1120,793,0,57,18,252
2007,9,AQ,Aloha Airlines Inc.,RNO,"Reno, NV: Reno/Tahoe International",30,2,0.59,0,0,0,1.41,0,0,52,13,0,0,0,39
2007,9,AQ,Aloha Airlines Inc.,SAN,"San Diego, CA: San Diego International",30,3,0,0,1,0,2,1,0,183,0,0,33,0,150
2007,9,AQ,Aloha Airlines Inc.,SMF,"Sacramento, CA: Sacramento International",76,2,0.19,0,0,0,1.81,0,0,33,3,0,0,0,30
2007,9,AQ,Aloha Airlines Inc.,SNA,"Santa Ana, CA: John Wayne Airport-Orange County",165,8,6,0,2,0,0,1,0,205,157,0,48,0,0
2007,10,AQ,Aloha Airlines Inc.,HNL,"Honolulu, HI: Honolulu International",1538,108,34,0,0,0,74,14,0,5673,1643,0,0,0,4030
2007,10,AQ,Aloha Airlines Inc.,ITO,"Hilo, HI: Hilo International",275,14,12,0,0,0,2,0,0,730,572,0,0,0,158
2007,10,AQ,Aloha Airlines Inc.,KOA,"Kona, HI: Kona International Airport at Keahole",418,30,23,0,0,0,7,4,0,1701,1393,0,0,0,308
2007,10,AQ,Aloha Airlines Inc.,LAS,"Las Vegas, NV: McCarran International",31,3,2,0,0,0,1,0,0,261,170,0,0,0,91
2007,10,AQ,Aloha Airlines Inc.,LIH,"Lihue, HI: Lihue Airport",399,45,30,0,0,0,15,1,0,2196,1480,0,0,0,716
2007,10,AQ,Aloha Airlines Inc.,OAK,"Oakland, CA: Metropolitan Oakland International",108,6,3,0,1,0,2,0,0,504,333,0,20,0,151
2007,10,AQ,Aloha Airlines Inc.,OGG,"Kahului, HI: Kahului Airport",678,52,30,0,1,0,21,10,0,3205,1969,0,26,0,1210
2007,10,AQ,Aloha Airlines Inc.,RNO,"Reno, NV: Reno/Tahoe International",31,3,1,0,1,0,1,0,0,74,17,0,18,0,39
2007,10,AQ,Aloha Airlines Inc.,SAN,"San Diego, CA: San Diego International",31,3,1,0,0,0,2,0,0,211,32,0,0,0,179
2007,10,AQ,Aloha Airlines Inc.,SMF,"Sacramento, CA: Sacramento International",80,7,4,0,2,0,1,1,0,451,182,0,38,0,231
2007,10,AQ,Aloha Airlines Inc.,SNA,"Santa Ana, CA: John Wayne Airport-Orange County",174,11,5,1,2,0,3,5,1,509,268,50,51,0,140
2007,11,AQ,Aloha Airlines Inc.,HNL,"Honolulu, HI: Honolulu International",1613,98,41,0,1,1,55,16,1,3510,1617,0,16,18,1859
2007,11,AQ,Aloha Airlines Inc.,ITO,"Hilo, HI: Hilo International",266,11,8,0,0.85,0,2.15,0,0,366,244,0,23,0,99
2007,11,AQ,Aloha Airlines Inc.,KOA,"Kona, HI: Kona International Airport at Keahole",438,24,17.6,0,0,0,6.4,2,0,1323,1046,0,0,0,277
2007,11,AQ,Aloha Airlines Inc.,LAS,"Las Vegas, NV: McCarran International",30,9,5.43,0,0,0,3.57,0,0,483,313,0,0,0,170
2007,11,AQ,Aloha Airlines Inc.,LIH,"Lihue, HI: Lihue Airport",441,26,16.1,0,0.44,0,9.47,6,0,820,436,0,7,0,377
2007,11,AQ,Aloha Airlines Inc.,OAK,"Oakland, CA: Metropolitan Oakland International",108,25,13.18,0,6,0,5.82,0,1,1435,702,0,156,0,577
2007,11,AQ,Aloha Airlines Inc.,OGG,"Kahului, HI: Kahului Airport",686,50,32.13,1,3.63,1,12.23,6,0,1580,1093,15,120,15,337
2007,11,AQ,Aloha Airlines Inc.,RNO,"Reno, NV: Reno/Tahoe International",30,6,2.3,0,0,0,3.7,0,0,160,73,0,0,0,87
2007,11,AQ,Aloha Airlines Inc.,SAN,"San Diego, CA: San Diego International",30,8,5,0,3,0,0,0,0,306,229,0,77,0,0
2007,11,AQ,Aloha Airlines Inc.,SMF,"Sacramento, CA: Sacramento International",70,9,5,0,1,0,3,0,0,512,314,0,22,0,176
2007,11,AQ,Aloha Airlines Inc.,SNA,"Santa Ana, CA: John Wayne Airport-Orange County",172,27,20.25,0,4,1,1.75,1,1,1233,943,0,113,28,149
2007,12,AQ,Aloha Airlines Inc.,HNL,"Honolulu, HI: Honolulu International",1690,86,43.85,3.43,1,0,37.73,22,0,3407,1680,395,19,0,1313
2007,12,AQ,Aloha Airlines Inc.,ITO,"Hilo, HI: Hilo International",274,22,16.67,3,0,0,2.33,2,0,835,662,106,0,0,67
2007,12,AQ,Aloha Airlines Inc.,KOA,"Kona, HI: Kona International Airport at Keahole",452,30,20.7,1.45,2,0,5.85,6,0,1067,575,147,38,0,307
2007,12,AQ,Aloha Airlines Inc.,LAS,"Las Vegas, NV: McCarran International",31,1,1,0,0,0,0,0,0,39,39,0,0,0,0
2007,12,AQ,Aloha Airlines Inc.,LIH,"Lihue, HI: Lihue Airport",460,16,11.44,1,0,1,2.56,4,0,546,300,129,0,17,100
2007,12,AQ,Aloha Airlines Inc.,OAK,"Oakland, CA: Metropolitan Oakland International",109,11,5,0,6,0,0,0,0,280,137,0,143,0,0
2007,12,AQ,Aloha Airlines Inc.,OGG,"Kahului, HI: Kahului Airport",707,39,31.22,0.56,3,0,4.21,12,1,1468,1230,23,56,0,159
2007,12,AQ,Aloha Airlines Inc.,RNO,"Reno, NV: Reno/Tahoe International",31,2,1,1,0,0,0,0,0,51,21,30,0,0,0
2007,12,AQ,Aloha Airlines Inc.,SAN,"San Diego, CA: San Diego International",31,4,3,1,0,0,0,1,0,287,259,28,0,0,0
2007,12,AQ,Aloha Airlines Inc.,SMF,"Sacramento, CA: Sacramento International",62,4,3,0,0,0,1,0,0,96,69,0,0,0,27
2007,12,AQ,Aloha Airlines Inc.,SNA,"Santa Ana, CA: John Wayne Airport-Orange County",180,15,12,1,1,1,0,4,1,585,452,56,46,31,0
2008,1,AQ,Aloha Airlines Inc.,HNL,"Honolulu, HI: Honolulu International",1663,79,37.13,1,1,1,38.87,8,1,3061,1266,20,29,17,1729
2008,1,AQ,Aloha Airlines Inc.,ITO,"Hilo, HI: Hilo International",275,9,6,0,0,0,3,2,0,388,214,0,0,0,174
2008,1,AQ,Aloha Airlines Inc.,KOA,"Kona, HI: Kona International Airport at Keahole",459,26,12.71,0,1,0,12.29,0,0,1123,508,0,15,0,600
2008,1,AQ,Aloha Airlines Inc.,LAS,"Las Vegas, NV: McCarran International",31,4,4,0,0,0,0,0,0,358,358,0,0,0,0
2008,1,AQ,Aloha Airlines Inc.,LIH,"Lihue, HI: Lihue Airport",512,24,11.61,0,2,0,10.39,4,0,881,350,0,39,0,492
2008,1,AQ,Aloha Airlines Inc.,OAK,"Oakland, CA: Metropolitan Oakland International",97,19,15,0,3,0,1,1,0,1086,776,0,68,0,242
2008,1,AQ,Aloha Airlines Inc.,OGG,"Kahului, HI: Kahului Airport",696,38,22.58,2,2,0,11.42,3,0,1266,690,61,108,0,407
2008,1,AQ,Aloha Airlines Inc.,RNO,"Reno, NV: Reno/Tahoe International",31,4,2,0,0,0,2,3,0,81,41,0,0,0,40
2008,1,AQ,Aloha Airlines Inc.,SAN,"San Diego, CA: San Diego International",43,12,7.08,1,0,1,2.92,0,1,722,429,46,0,30,217
2008,1,AQ,Aloha Airlines Inc.,SMF,"Sacramento, CA: Sacramento International",61,10,8,0,0,0,2,0,0,297,228,0,0,0,69
2008,1,AQ,Aloha Airlines Inc.,SNA,"Santa Ana, CA: John Wayne Airport-Orange County",160,23,17,2,3,1,0,4,1,1311,1011,185,80,35,0
2008,2,AQ,Aloha Airlines Inc.,HNL,"Honolulu, HI: Honolulu International",1550,37,15,1,0,1,20,6,1,1253,469,77,0,24,683
2008,2,AQ,Aloha Airlines Inc.,ITO,"Hilo, HI: Hilo International",257,4,1,2,0,0,1,1,0,267,37,118,0,0,112
2008,2,AQ,Aloha Airlines Inc.,KOA,"Kona, HI: Kona International Airport at Keahole",431,15,10,0,1,0,4,3,0,465,323,0,21,0,121
2008,2,AQ,Aloha Airlines Inc.,LAS,"Las Vegas, NV: McCarran International",29,7,2,1,1,0,3,0,0,224,44,82,33,0,65
2008,2,AQ,Aloha Airlines Inc.,LIH,"Lihue, HI: Lihue Airport",489,17,13,0,2,0,2,1,1,530,440,0,55,0,35
2008,2,AQ,Aloha Airlines Inc.,OAK,"Oakland, CA: Metropolitan Oakland International",87,14,6,0,8,0,0,1,0,423,215,0,208,0,0
2008,2,AQ,Aloha Airlines Inc.,OGG,"Kahului, HI: Kahului Airport",650,14,7.58,0,2.42,0,4,3,0,792,622,0,61,0,109
2008,2,AQ,Aloha Airlines Inc.,RNO,"Reno, NV: Reno/Tahoe International",29,3,2,0,0,0,1,1,0,49,33,0,0,0,16
2008,2,AQ,Aloha Airlines Inc.,SAN,"San Diego, CA: San Diego International",47,5,4,0,0,0,1,0,0,444,274,0,0,0,170
2008,2,AQ,Aloha Airlines Inc.,SMF,"Sacramento, CA: Sacramento International",58,8,3,0,4,0,1,0,0,230,67,0,94,0,69
2008,2,AQ,Aloha Airlines Inc.,SNA,"Santa Ana, CA: John Wayne Airport-Orange County",145,22,13,0,8,0,1,1,1,528,332,0,178,0,18
